SFTPTOGO_URL=4eb5e9f84ee56bf4170fb9d2151001@sparkling-water-50295.sftptogo.com
HOST=sparkling-water-50295.sftptogo.com
SFTPUSER=4eb5e9f84ee56bf4170fb9d2151001
PASSWORD=afeugz6a1lqaw13f045913mky81bfbts3otl9nqf

DB_HOST = us-cdbr-east-06.cleardb.net 
DB_NAME = heroku_fd55bd21bbcdec3
DB_PASSWORD = c1a032af 
DB_USERNAME = b881f967cfcd05

